Repository: Altius-Academy-SNC/django-camera-kit
Catalog: django_camera_kit/locale/*/LC_MESSAGES/django.po
Languages: fr

source: ID card (85.6 × 54 mm)
fr: Carte d’identité (85,6 × 54 mm)

source: Passport page (125 × 88 mm)
fr: Page de passeport (125 × 88 mm)

source: Receipt (80 × 200 mm)
fr: Reçu (80 × 200 mm)

source: Keep original proportions
fr: Garder les proportions d’origine

source: File too large (max %(max)s MB).
fr: Fichier trop volumineux (max %(max)s Mo).

source: Verify my identity
fr: Vérifier mon identité

source: Cancel
fr: Annuler

source: Close
fr: Fermer

source: Capture the ID document
fr: Photographier la pièce d’identité

source: Send
fr: Envoyer

source: Start over
fr: Tout recommencer

source: Redo the face step
fr: Refaire l’étape du visage

source: Place your ID document inside the frame
fr: Placez votre pièce d’identité dans le cadre

source: Fit your face inside the oval
fr: Placez votre visage dans l’ovale

source: Verifying…
fr: Vérification en cours…

source: Identity verified.
fr: Identité vérifiée.

source: Verification refused — please try again.
fr: Vérification refusée — réessayez.

source: Verified
fr: Vérifié

source: Not verified
fr: Non vérifié

source: No face detected — look at the camera
fr: Aucun visage détecté — regardez l’objectif

source: Move closer
fr: Approchez-vous

source: Move back a little
fr: Reculez un peu

source: Centre your face in the oval
fr: Centrez votre visage dans l’ovale

source: Look straight at the camera
fr: Regardez droit vers l’objectif

source: Slowly turn your head to the left
fr: Tournez lentement la tête vers la gauche

source: Slowly turn your head to the right
fr: Tournez lentement la tête vers la droite

source: Cannot access the camera: {error}
fr: Impossible d’accéder à la caméra : {error}

source: The face engine did not load; verification is unavailable.
fr: Le moteur de détection ne s’est pas chargé ; la vérification est indisponible.

source: Network error: {error}
fr: Erreur réseau : {error}

source: The verification could not be processed.
fr: La vérification n’a pas pu être traitée.

source: Scan a document
fr: Scanner un document

source: Start scanning
fr: Commencer le scan

source: Capture
fr: Capturer

source: Retake
fr: Reprendre

source: Use this page
fr: Valider la page

source: Next page
fr: Page suivante

source: Finish
fr: Terminer

source: Delete this page
fr: Supprimer cette page

source: Document format
fr: Format du document

source: Landscape
fr: Paysage

source: Capture automatically
fr: Capturer automatiquement

source: Series mode: chain the pages without stopping
fr: Mode série : enchaîner les pages sans s’arrêter

source: Drag the corners if the frame is off
fr: Déplacez les coins si le cadrage est faux

source: Captured pages
fr: Pages capturées

source: Point the camera at the document
fr: Visez le document avec la caméra

source: Move closer to the document
fr: Rapprochez-vous du document

source: This does not match the selected format
fr: Cela ne correspond pas au format choisi

source: Hold the camera steady, the image is blurry
fr: Stabilisez la caméra, l’image est floue

source: Hold still…
fr: Ne bougez plus…

source: Capturing…
fr: Capture en cours…

source: Page {count} captured — show the next one
fr: Page {count} capturée — présentez la suivante

source: No document detected: capture manually
fr: Aucun document détecté : capturez manuellement

source: The scanning engine did not load: manual capture only.
fr: Le moteur de scan ne s’est pas chargé : capture manuelle uniquement.

source: Page limit reached ({max}).
fr: Limite de pages atteinte ({max}).

source: Capture at least one page first.
fr: Capturez au moins une page d’abord.
